# Smart-Campus-API

./: README.md  pom.xml
.postman/.postman/: resources.yaml
src/: Main.java
src/api/: DiscoveryResponse.java
src/main/java/com/smartcampus/api/: ApiError.java  ApiLink.java
src/main/java/com/smartcampus/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/smartcampus/filters/: RequestResponseLoggingFilter.java
src/main/java/com/smartcampus/mappers/: ConflictExceptionMapper.java  ForbiddenOperationExceptionMapper.java  GlobalExceptionMapper.java  JaxRsNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  UnprocessableEntityExceptionMapper.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  ReadingsResource.java  RoomsResource.java  SensorsResource.java
src/main/java/com/smartcampus/services/: ReadingService.java  RoomService.java  SensorService.java
src/main/java/com/smartcampus/store/: SmartCampusApplication.java
